# XamarinApp

./: cedesistemas.keyInfo
Xamarin/: Xamarin.sln
Xamarin/XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  MainPage.xaml  XamarinApp.csproj
Xamarin/XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
Xamarin/XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
Xamarin/XamarinApp/XamarinApp.Android/Resources/values/: styles.xml
Xamarin/XamarinApp/XamarinApp.iOS/: AppDelegate.cs  Info.plist  XamarinApp.iOS.csproj
Xamarin/XamarinApp/XamarinApp/Converters/: CalificationToImageConverter.cs
Xamarin/XamarinApp/XamarinApp/Interfaces/: IDeviceService.cs  IStorageService.cs
Xamarin/XamarinApp/XamarinApp/Models/: ProductModel.cs  RestaurantModel.cs
Xamarin/XamarinApp/XamarinApp/Repositories/: RestaurantRepository.cs
Xamarin/XamarinApp/XamarinApp/Services/: DeviceService.cs  StorageService.cs
Xamarin/XamarinApp/XamarinApp/ViewModels/: BaseViewModel.cs  RestaurantDetailPageViewModel.cs  RestaurantsPageViewModel.cs
Xamarin/XamarinApp/XamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  SettingsPages.xaml  SettingsPages.xaml.cs
